changeLogFile=../path/to/file/changeLog.xml
url=jdbc:postgresql://{addres}
username=username
password=password

# example
#changeLogFile=app/src/main/resources/liquibase-changeLog.xml
#url=jdbc:postgresql://localhost:54321/rdepot
#username=rdepot
#password=mysecretpassword

#gradle liquibase tag/rollback -PliquibaseCommandValue=version1
