message.source.basename=i18n/messages

# Database related properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/rdepot
db.username=rdepot
db.password=mysecretpassword

# Hibernate related properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=eu.openanalytics.rdepot.model

# Email related properties
email.password=rdepot
email.username=rdepot
email.from=rdepot@openanalytics.eu
email.smtp.host=smtp.openanalytics.eu
email.smtp.port=587
email.smtp.auth=true
email.smtp.starttls=true

# LDAP related properties
ldap.url=ldap://ldap.forumsys.com:389
ldap.basedn=dc=example,dc=com
ldap.userou=scientists
ldap.loginfield=uid
ldap.namefield=cn
ldap.emailfield=mail
ldap.default.admins=tesla

# Package upload related properties
package.upload.dir=/opt/rdepot

# Repository generation related properties
repository.generation.dir=/opt/rdepot/generated

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp