message.source.basename=i18n/messages

# Database related properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/rdepot
db.username=rdepot
db.password=mysecretpassword

# Hibernate related properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=eu.openanalytics.rdepot.model

# Email related properties
email.password=
email.username=
email.from=
email.smtp.host=
email.smtp.port=
email.smtp.auth=
email.smtp.starttls=

# LDAP related properties
ldap.url=ldap://ldap.forumsys.com:389
ldap.basedn=dc=example,dc=com
ldap.userou=scientists
ldap.loginfield=uid
ldap.namefield=cn
ldap.emailfield=mail
ldap.default.admins=einstein

# Package upload related properties
package.upload.dir=/opt/rdepot

# Repository generation related properties
repository.generation.dir=/opt/rdepot/generated

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp